# MONGO_URI=mongodb://localhost:27017/expense-tracker
# # JWT_SECRET=your_very_secret_key

MONGO_URI=mongodb://127.0.0.1:27017/expense_tracker
JWT_SECRET=my_secret_key_12345

EMAIL_USER=venkybattula1011@gmail.com
EMAIL_PASS=szus gnip ephq lyuh



